{
		"name": "kibo-fono",
		"version": "1.0.0",
		"author": "Wouter Hisschemöller <email@hisschemoller.com>",
		"description": "MIDI audio recorder and player app.",
		"private": true,
		"dependencies": {},
		"devDependencies": {
				"express": "^4.11.1"
		}
}
